# net-core5-layered-architecture

./: .gitignore  ProgrammersBlog.sln
PogrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
PogrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
PogrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCatedosyRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ProgrammersBlog.Data/Migrations/: 20200902180120_InitailCreate.Designer.cs  20200902180120_InitailCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc2/: Program.cs  Startup.cs
ProgrammersBlog.Mvc2/Properties/: launchSettings.json
ProgrammersBlog.Sevices/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Sevices/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Sevices/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Sevices/Concrete/: ArticleManager.cs  CategoryManager.cs
ProgrammersBlog.Sevices/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
